:root{
    --content-width: 46rem;
    --mobile: 600px
}

/**
 * Site header
 */
 .site-header {
	background:#006800;
    padding: var(--padding) 0px;
    color: var(--white);
}

.h-flex{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.site-header a{
    text-decoration: none;
}

.site-header nav{
    display: flex;
    gap: 1em;
}

.site-header nav a:not(:first-child)::before{
    content: '|';
    margin-right: 1em;
}

/**
 * Page content
 */
.page-content {
    padding: var(--spacing-unit) 0;
}

.page-heading {
    font-size: 20px;
    text-align: center;
    padding-bottom: 5px;
}

.post-list {
    margin-left: 0;
    list-style: none;

    > li {
        margin-bottom: var(--spacing-unit);
    }
}


.post-banner{
    display: flex;
    gap: 6%;
    justify-content: space-between;
    margin-bottom: 1em;
}

.post-image{
    width: 30%;
    height: auto;
    object-fit: cover;
}

.post-meta {
    font-size: 0.9em;
    color: var(--grey-color) !important;
    line-height: 1.5em;
}


.date { 
    text-decoration: none !important;

    &:hover {
        text-decoration: none !important;
        color: var(--text-color) !important;
    }
}

.post-link {
    display: block;
    font-size: 28px;
}

tr.spaced > td {
  padding-bottom: 1em;
}



/**
 * Posts
 */


.post-header{
	padding: var(--spacing-unit) 0em;
}

.PageNavigation {
  font-size: 14px;
  display: block;
  width: auto;
  overflow: hidden;
}

.PageNavigation a {
  display: block;
  width: 33%;
  float: left;
  margin: 1em 0;
}
.PageNavigation .here {
  text-align: center;
}
.PageNavigation .next {
  text-align: right;
}

/**
  * Wrapper
  */
  .wrapper {
    max-width: var(--content-width);
    margin-right: auto;
    margin-left: auto;
    padding: 0em var(--padding);
}

 
 /**
  * Site footer
  */
  footer {
    border-top: 1px solid var(--grey-color-light);
    padding: 4em 3em;
    color: var(--white);
    background: var(--dark-green); /* #36414f; */
    text-align: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

footer .flex{
    max-width: 38em;
    display: inline-flex;
    justify-content: space-between;
    gap: 4em;
    text-align: left;
}

.col-3{
    column-count: 3;
}

@media (max-width: 600px) {

    footer{
       padding: 3em;
    }

    footer .flex{
        flex-direction: column;
        gap: 3em;
    }

    body{
        padding-bottom: 27em;
    }

    .col-3{
        column-count: 2;
    }
}

.icon-grid{
    display: inline-flex;
    flex-wrap: wrap;
    gap: 2em 3em;
    min-width: 200px;
    justify-content: space-between;
}

.icon-grid a svg{
    width: 28px;
    height: 30px;
    vertical-align: middle;
    color: var(--white)
}


