# Use Ruby 2.6.3 on Alpine.
FROM ruby:2.6.3-alpine

# Update RubyGems system.
RUN gem update --system 3.3.22

# Install system dependencies.
# (Node.js is here for asset compilation, adjust as needed.)
RUN apk update && apk add --no-cache \
    build-base \
    nodejs \
    libffi-dev

# Install bundler if it’s not already available.
RUN gem install bundler -v 2.0.2

# Set working directory.
WORKDIR /srv/jekyll

# Copy project files (so that dependencies are installed during image build).
# When running interactively you will mount your project folder over this.
COPY . .

# Install Ruby dependencies as specified in the Gemfile.
RUN bundle install

# Expose the default Jekyll port.
EXPOSE 4000

# Run the Jekyll server with incremental rebuilds and bind to all network interfaces.
CMD ["bundle", "exec", "jekyll", "serve", "--incremental", "--host", "0.0.0.0"]
