# Base on ruby:2.6.3-alpine image.
FROM ruby:2.6.3-alpine

# Update RubyGems system.
RUN gem update --system 3.3.22

# Install system dependencies.
RUN apk update && apk add --no-cache \
    build-base \
    libffi-dev

# Install bundler.
RUN gem install bundler -v 2.0.2

# Set the working directory.
WORKDIR /srv/jekyll

# Copy all project files into the image.
COPY . .

# Install Ruby dependencies.
RUN bundle install

# By default, Jekyll builds the site to the `_site` directory.
CMD ["bundle", "exec", "jekyll", "build"]