# Use Ruby 2.7.8 as our base image on Alpine.
FROM ruby:2.7.8-alpine

# Update RubyGems.
RUN gem update --system 3.3.22

# Install system dependencies using apk.
RUN apk update && apk add --no-cache \
    build-base \
    nodejs \
    libffi-dev

# Install bundler if it’s not already available.
RUN gem install bundler -v 2.1.4

# Create a working directory.
WORKDIR /srv/jekyll

# Copy dependency files first for caching.
COPY Gemfile Gemfile.lock ./

# Update the bundle and add the current platform lock.
RUN bundle update
RUN bundle lock --add-platform x86_64-linux-musl
